*{
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    min-height: 100vh;
    background-color: transparent;
    margin: 0;
}

main{
    padding-bottom: 100px;
}

/*zaglavlje*/
.zaglavlje{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 100px;
    background: rgb(103, 110, 117);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.zaglavlje h1{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    align-items: center;
}

/*navigacijska traka*/
.okvir_navbar{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgb(128, 139, 150 );
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

/*prikaz na kojoj smo stranici*/
a.aktivno::before{
    content: '';
    position: absolute;
    top: 100%; /*kako bi crta bila ispod*/
    height: 2px;
    background: #fff;
    width: 100%; /*100% sirina elementa (naziva stranice)*/
}

/*podnozje*/
.podnozje{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 7px 100px;
    background: rgb(103, 110, 117);
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*pocetna stranica*/
h1{
    text-align: center;
    font-size: 34px;
}
h2{
    font-size: 25px;
}
.okvir_tekst{
    margin: 0px auto;
    width: 70%;
    text-align: center;
}
.dobrodosli{
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}

.okvir_tekst > p{
    width: 80%;
    margin: 0 auto;
    /*border: 3px solid black;*/
}

.okvir_lokacija{
    margin: 20px auto;
    max-width: 550px;
    padding: 25px;
    overflow: hidden;
    /*border: 3px solid rgb(110, 110, 110);*/
}
.tekst_lokacija{
    font-weight: bold;
    color: black;
    text-align: center;
}
.slika_lokacije{
    width: 80%; 
    height: 400px; 
    margin: 0 auto; 
    display: block; 
}
.okvir_vijesti{
    margin-left: 30px;
    margin-top: 20px;
    width: 90%;
    margin-left: 35px;
    /*border: 3px solid black;*/
}
.vijesti{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sadrzaj_vijesti{
    width: calc(30% - 10px);
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.sadrzaj_vijesti > .vise_o_tome{
    text-align: center;
    font-size: medium;
    color: rgb(78, 98, 184);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.sadrzaj_vijesti > .kratko{
    color: rgb(60, 81, 119);
}
h3 ~ p{
    font-size: 20px;
    color: #4b1e1e;
}

/*clanak - stranica detalja*/
article > h2{
    text-align: left;
    margin: 20px;
}
article > h3{
    text-align: left;
    margin: 20px;
}
.opis_dogadanja{
    margin: 20px;
    text-align: left;
    /*border: 3px solid black;*/
}
.opis_aktivnosti{
    margin: 20px;
    text-align: left;
    /*border: 3px solid black;*/
}
.poziv{
    margin: 20px;
    text-align: left;
    color: rgb(0, 0, 0);
}
.opis_aktivnosti h3{
    font-size: 23px;
    color: rgb(155, 100, 100);
    text-align: left;
}
.opis_aktivnosti p{
    line-height: 1.5;
}
.poziv .podebljanje{
    font-weight: bold;
    font-size: 20px;
}
.radovanje{
    font-weight: bold;
    font-size: 23px;
}
.video{
    width: 560px;
    height: 315px;
    display: inherit;
    align-items: center;
    margin: 0px auto;
}
article{
    padding: 20px;
    margin: 20px;
    text-align: left;
}

#animacija{
    animation: animacija_teksta 3s infinite;
    color: rgb(50, 95, 106);
    text-align: center;
}
@keyframes animacija_teksta{
    /*pojavljivanje i nestajanje teksta*/
    0%, 100%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
}
.sadrzaj_vijesti{
    width: calc(30% - 10px);
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}


/*za stranicu o autoru*/
.okvir_autor{
    display: flex;
}
.tekst{
    /*padding-left: 10px;
    padding-top: 35px;
    padding-right: 10px;
    flex: 1;*/
    width: 50%;
}
.slika_autora{
    display: inherit;
    align-items: center;
    margin-left: 20px;
}


/*za dokumentaciju*/
ul > li{
    font-size: 20px;
}

/*galerija*/
#galerija{
    margin-left: 30px;
    margin-right: 30px;
}
.slika{
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 50px;
}
.slika img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.slika:hover{
    transform: scale(1.2);
}
figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(112, 60, 60, 0.5);
    color: #fff;
    padding: 20px;
    text-align: center;
}

/*tablica*/
caption{
    margin: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: black;

}
thead, tfoot{
    color: black;
    font-weight: bold;
    text-align: center;
}
table{
    display: table;
    margin: 0 auto;
    border-collapse: inherit;
    color: #3a2d2d;
}
table, th, td{
    border: 1px solid black;
}
td:hover{
    color: #000000;
    background-color: #6e6c67;
}
td, th {
    background-color: #bdb9b9;
}

/*za stranicu o autoru*/
.okvir_autor{
    display: flex;
}
.tekst{
    /*padding-left: 10px;
    padding-top: 35px;
    padding-right: 10px;
    flex: 1;*/
    width: 50%;
}
.slika_autora{
    display: inherit;
    align-items: center;
    margin-left: 20px;
}


/*za dokumentaciju*/
ul > li{
    font-size: 20px;
}


/*obrazac*/
h2{
    text-align: center;
}
.okvir_obrazac{
    max-width: 700px; /* Postavljanje maksimalne širine na 400 piksela */
    margin: 0px auto;
    border: 2px solid black; /* postavljamo osnovni okvir */
    /*border-radius: 30px; postavljamo radijus zaobljenih rubova */
    padding: 35px;
    background-color: rgb(209, 209, 209);
}

.okvir_obrazac input[type="submit"], 
.okvir_obrazac input[type="reset"]{
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #7d7d7d;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    }
.okvir_obrazac input[type=submit]:hover,
.okvir_obrazac input[type="reset"]:hover{
    background-color: #b6b4b4;
}

.okvir_obrazac input[type="text"],
.okvir_obrazac input[type="email"],
.okvir_obrazac input[type="number"],
.okvir_obrazac input[type="date"],
.okvir_obrazac input[type="tel"],
.okvir_obrazac select,
.okvir_obrazac textarea {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
    margin-bottom: 10px;
    box-sizing: border-box; /* Ovo osigurava da padding ne utječe na ukupnu širinu elementa */
}

.okvir_obrazac input[type="number"]{
    width: 20%;
}
