/*1024px velicina ekrana*/
@media only screen and (min-width : 1024px){
    .okvir_galerija {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        grid-gap: 20px;
      }
    body{
        font-size: 20px;
    }
    .slika_autora img {
        max-width: 100%; 
        height: auto; 
    }
}

/*800px velicina ekrana*/
@media only screen and (max-width : 800px){
    header h1{
        font-size: 15px;
    }
    table {
        grid-template-columns: repeat(2, 1fr);
      }
    #tablica td{
        word-break: break-all;
    }
    #tablica th:nth-child(n+3), #tablica td:nth-child(n+3){
        display: none;
    }
    .okvir_obrazac label {
        display: block;
        margin-bottom: 5px;
    }
    .okvir_obrazac input[type="text"],
    .okvir_obrazac input[type="email"],
    .okvir_obrazac input[type="tel"],
    .okvir_obrazac select,
    .okvir_obrazac textarea {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 12px;
    }
    footer{
        font-size: 13px;
    }
    nav .navbar a{
        font-size: 7px;
        padding: 20px 10px 20px 0px;
    }
    #dokumentacija li,
    .tekst_autora li,
    .poziv, .podebljanje, .radovanje{
        font-size: 13px;
    }
    .sadrzaj_vijesti img {
        max-width: 100%;
        height: auto; 
    } 
    .video {
        max-width: 100%;
        height: auto;
    } 
    .slika_autora img {
        max-width: 100%; 
        height: auto; 
    }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    .zaglavlje h1{
        font-size: 17px;
    }
    footer{
        font-size: 15px;
    }
    .navbar a{
        font-size: 15px;
    }
    #dokumentacija li,
    .tekst_autora li,
    .poziv, .podebljanje, .radovanje{
        font-size: 16px;
    }
    div > p{
        font-size: 16px;
    }
    h1{
        font-size: 19px;
    }
    h2,
    .dobrodosli{
        font-size: 17px;
    }
    h3{
        font-size: 15px;
    }
    .sadrzaj_vijesti img {
        max-width: 100%;
        height: auto; 
    }  
    .video {
        max-width: 100%;
        height: auto;
    }  
    .slika_autora img {
        max-width: 100%; 
        height: auto; 
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .zaglavlje h1{
        font-size: 17px;
    }
    footer{
        font-size: 15px;
    }
    .navbar a{
        font-size: 15px;
    }
    #dokumentacija li,
    .tekst_autora li,
    .poziv, .podebljanje, .radovanje{
        font-size: 16px;
    }
    div > p{
        font-size: 16px;
    }
    h1{
        font-size: 19px;
    }
    h2,
    .dobrodosli{
        font-size: 17px;
    }
    h3{
        font-size: 15px;
    }
    .sadrzaj_vijesti img {
        max-width: 100%;
        height: auto; 
    }    
    .video {
        max-width: 100%;
        height: auto;
    }
    .slika_autora img {
        max-width: 100%; 
        height: auto; 
    }
}


@media only screen and (min-width: 480px) and (max-width: 768px) {
    .zaglavlje h1{
        font-size: 15px;
    }
    footer{
        font-size: 13px;
    }
    .navbar a{
        font-size: 13px;
    }
    #dokumentacija li,
    .tekst_autora li,
    .poziv, .podebljanje, .radovanje{
        font-size: 14px;
    }
    div > p{
        font-size: 14px;
    }
    h1{
        font-size: 17px;
    }
    h2,
    .dobrodosli{
        font-size: 15px;
    }
    h3{
        font-size: 13px;
    }
    .sadrzaj_vijesti img {
        max-width: 100%;
        height: auto; 
    }  
    .video {
        max-width: 100%;
        height: auto;
    }  
    .slika_autora img {
        max-width: 100%; 
        height: auto; 
    }
}

@media only screen and (max-width : 480px){
    .zaglavlje h1{
        font-size: 13px;
    }
    footer{
        font-size: 10px;
    }
    .navbar a{
        font-size: 10px;
    }
    #dokumentacija li,
    .tekst_autora li,
    .poziv, .podebljanje, .radovanje{
        font-size: 12px;
    }
    div > p{
        font-size: 13px;
    }
    h1{
        font-size: 15px;
    }
    h2,
    .dobrodosli{
        font-size: 13px;
    }
    h3{
        font-size: 11px;
    }
    .sadrzaj_vijesti img {
        max-width: 100%;
        height: auto; 
    } 
    .video {
        max-width: 100%;
        height: auto;
    }   
    .slika_autora img {
        max-width: 100%; 
        height: auto; 
    }
}

